export default {
  home: 'Home',
  thisFieldIsMandatory: '*This field is mandatory',
  plsEnterEmail: 'Please Enter Email',
  validEmail: 'Please Enter Valid Email',
  validMobile: 'Please Enter Valid Mobile Number',
  validName: 'Please Enter Valid Name',
  plsEnterPassword: 'Please Enter Password',
  invalidPassword: 'Please Enter valid Password',
  validatePassword:
    'Password must contain 8-40 characters,  1 Uppercase(A-Z), 1 lowercase (a-z), 1 number (0-9), and a special character except space.',
  confirmPassValidString: 'Password does not match.',
  skip: 'Skip',
  userSignIn: 'User Sign in',
  signUp: 'Sign Up',
  newMember: 'New Member ? ',
  signInWithOtp: 'Sign in with OTP',
  resetPassword: 'Reset Password ?',
  enterMobileOrEmail: 'Enter mobile or email',
  password: 'Password',
  signInNow: 'Sign In Now',
  or: 'Or',
  signInForDoctors: 'Sign In for Doctors',
  doctorLogin: 'Doctor Login',
  byProceedingYou: 'By Proceeding you agree with our ',
  termsOfService: 'Terms of services',
  privacyPolicy: 'Privacy Policy.',
  verificationCode: 'Verification Code',
  otpDescription: 'Enter One Time Password below that you have received on ',
  resendOtp: 'Resend OTP',
  resendCodeIn: 'Resend code in',
};
